<!DOCTYPE html>
<head>
</head>

<style>


header { font-family: 
		 }

body { 
		background-image: url("file:///Users/sablawson-mcdowall/Desktop/photographywebsitegithub.io-master/IMG_7089.jpg");
		 background-size: 100%;
		background height: auto;}

h1 { text-align: center;
		font-family: courier;
		font-style: italic;
		color: white;
		font-size: 60px }


h2 {text-align: center;
		font-family: courier;
		font-style: italic;
		color: white;
		font-size: 40px }

h3 { text-align: center;
		font-family: courier;
		font-style: italic;
		color: white;
		font-size: 20px;  }



ul { text-align: center;
	font-family: courier; 
	list-style-type: none;}

</style>
<body>

  <header>
  <h1>β.Σ.Δ.N.ζ.</h1> <h2> The Planet of</h2>
  <h3>If you don't like Beyoncé I don't like you.</h3> 
  <ul>
    <li><a href="#">About Me</a></li>
    <li><a href="#">Photography</a></li>
    <li><a href="#">Poems</a></li>
  </ul>
  </header>
 
</body> 